<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style>

	div img{
		width: 50%;
		height: auto;
		width: auto;
		max-height: 100%;
		max-width: 100%
	}	
	img{
		display: block;
	}
</style>
</head>
<div style="display: flex">
	<img src="../img/electr.png" alt=""><img src="../img/electr.png" alt="">
</div>
<div></div>
<body>
</body>
</html>
